# LLM Providers: openai, deepseek
LLM_PROVIDER=
LLM_API_KEY=

# DISCORD API
DISCORD_API_TOKEN=

# TWITTER API
TWITTER_BEARER_TOKEN=
TWITTER_MODE=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=
TWITTER_MONITOR_WINDOW=

# TELEGRAM API
TELEGRAM_BOT_TOKEN=

# CARV D.A.T.A. API
CARV_DATA_API_KEY=
CARV_DATA_BASE_URL=