LLM_API_KEY=

# DISCORD API
DISCORD_API_TOKEN=

# TWITTER API
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

# TELEGRAM API
TELEGRAM_BOT_TOKEN=

# CARV D.A.T.A. API
CARV_DATA_API_KEY=
CARV_DATA_BASE_URL=